
.memeDiv {
    width: 100%;
    min-height: fit-content;
    padding: 0.5em;
}

.memeImage {
    width: 100%;
    height: auto;
    min-width: 10em;
    min-height: 10em;
    max-height: 40em;
    object-fit: contain;
    border: 0.2em solid black;
    background-color: dimgray;
}

.rankNumber {
    float: left;
    padding-right: 5px;
}

.memeUser {
    font-weight: 500;
    float: left;
    padding-right: 5px;
    color: royalblue;
}

.memeUser:hover {
    color: blue;
}

.memeLikes {
    float: right;
}

.likeButton {
    float: right;
    margin-right: 1em;
    background: none;
    border: none;
    color: royalblue;
}

.likeButton:hover {
    color: blue;
}

.deleteButton {
    float: right;
    margin-right: 1em;
    background: none;
    border: none;
    color: royalblue;
}

.deleteButton:hover {
    color: blue;
}