.card {
    background-color: black;
}

.cardImage {
    height: 60vh;
    object-fit: contain;
    width: 60vh;
    background-color: black;
    border: 1px solid black;
}

.card h3 {
    padding-left: 1em;
    position: absolute;
    bottom: 10px;
    color: white;
    -webkit-text-stroke: 1px black;
}

.memeLikes {
    right: 10px;
}

.cardContainer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

/* stacks cards on top of each other */
.swipe {
    position: absolute;
}

.buttons {
    position: relative;
    top: 70vh;
    margin: 20px;
    display: flex;
    justify-content: center;
  }
  
  .buttons button {
    flex-shrink: 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    background-color: #9198e5;
    transition: 200ms;
    margin: 0 10px;
    font-weight: bolder;
    width: 160px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
  }
  
  .buttons button:hover {
    transform: scale(1.05);
  }